# test-code-samples

./: .env.example  Dockerfile  README.md  docker-compose.yml  replace-vars.sh
code/csharp/: MyProject.csproj  Program.cs  SendSimpleMessage.cs  SendSimpleMessageTemplate.cs
code/curl/: script.sh  send.sh  templates.sh
code/go/: go.mod  go.sum  main.go
code/java/my-app-main/: pom.xml
code/java/my-app-main/src/main/java/com/mycompany/app/: App.java  MGSamples.java
code/node/: index.mjs  package-lock.json  package.json  send.mjs  templates.mjs
code/php/sample-project/: composer.json
code/php/sample-project/src/SampleProject/: script.php  send.php  templates.php
code/python/: main.py  send.py  templates.py
code/ruby/: app.rb  send.rb  templates.rb
