<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
     <OutputType>Exe</OutputType>          
  </PropertyGroup>
  <ItemGroup>
  <PackageReference Include="RestSharp" Version="112.1.0" />
  <!-- <PackageReference Include="RestSharp" Version="106.12.0" /> --> 
  </ItemGroup>
</Project>
